Step = Step
Reset = Reset
Go/Pause = Go/Pause
Clear = Clear
Random = Random
SliderCaption = Animation Speed
DropButton = Get Simulation
Upload = Upload File
Save = Save to File
LifeName = Game of Life
FireName = Spreading of Fire
SegName = Schelling's Model of Segregation
WTName = Wa-Tor World Model of Predator-prey Relationships
PercolName = Percolation

