LifeName = Game of Life
FireName = Spreading of Fire
SegName = Schelling's Model of Segregation
WTName = Wa-Tor World Model of Predator-prey Relationships
PercolName = Percolation

LifeAlive = Alive
LifeDead = Dead
FireEmpty = Empty
FireTree = Tree
FireBurning = Burning
SegEmpty = Empty
SegA = StateA
SegB = StateB
WTEmpty = Sea
WTShark = Shark
WTFish = Fish
PercolBlock = Block
PercolOpen = Open
PercolPerc = Perc